<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мини-приложение</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 44px;
            color : white;
            background-color: black;
            background-image: url('https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExdHllejdwdGx4OWF5bWtqOWZ6eXQ4eHU5NWp1eHBlYTh4YXAyNjJyZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Phzg1XZgJTeZG/giphy.gif')       
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            color: white;
            background-color:  moccasin;
        }
    </style> 
</head>
<body>
    <h1>Ты даун</h1>
    <button onclick="sendMessage()">Скинуть фимоз</button>

    <script>
        function sendMessage() {
            const tg = window.Telegram.WebApp;
            tg.sendData("Отличный фимоз!!!"); // Отправляет данные боту
        }
    </script>
</body>
</html>